# springcloud

micro-service-practice-eureka-server/src/main/java/com/didispace/: Application.java
micro-service-practice-eureka-server/src/main/resources/: application.yml
micro-service-practice-ribbon-consumer/: pom.xml
micro-service-practice-ribbon-consumer/src/main/java/com/didispace/: ConsumerController.java
micro-service-practice-spring-boot-hell-eureka-client/src/main/java/com/didispace/: HelloController.java
micro-service-practice-spring-boot-hell-eureka-client/src/main/resources/: application.yml
micro-service-practice-spring-boot-hello/src/main/java/com/didispace/: HelloApplication.java  HelloController.java
microservice-consumer-movie-ribbon-hystrix-feign/: pom.xml
microservice-consumer-movie-ribbon-hystrix-feign/src/main/resources/: application.yml
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-simple-config-server/: pom.xml
microservice-simple-consumer-movie/: pom.xml
spingcloud.micro.service.practice/: pom.xml
spingcloud.micro.service.practice/src/main/java/_note/: 1_basic.md
spring.cloud.book/micro.service.practice/micro-service-practice-config-client/: pom.xml
spring.cloud.book/micro.service.practice/micro-service-practice-config-server/: pom.xml
spring.cloud.book/micro.service.practice/micro-service-practice-config-server/src/main/java/com/didispace/: Application.java
spring.cloud.book/micro.service.practice/micro-service-practice-config-server/src/main/resources/: application.yml
spring.cloud.book/micro.service.practice/micro-service-practice-eureka-server/: pom.xml
spring.cloud.book/micro.service.practice/micro-service-practice-eureka-server/src/main/resources/: application.yml
spring.cloud.book/micro.service.practice/micro-service-practice-ribbon-consumer/src/main/resources/: application.yml
spring.cloud.book/micro.service.practice/micro-service-practice-spring-boot-hell-eureka-client/: pom.xml
spring.cloud.book/micro.service.practice/micro-service-practice-spring-boot-hell-eureka-client/src/main/resources/: application.yml
spring.cloud.book/micro.service.practice/micro-service-practice-spring-boot-hello/: pom.xml
spring.cloud.book/micro.service.practice/micro-service-practice-spring-boot-hello/src/test/java/com/didispace/: HelloControllerTest.java
spring.cloud.web/zhouli/microservice-consumer-movie-feign/: pom.xml
spring.cloud.web/zhouli/microservice-consumer-movie-feign/src/main/resources/: application.yml
spring.cloud.web/zhouli/microservice-consumer-movie-ribbon/: pom.xml
spring.cloud.web/zhouli/microservice-consumer-movie-ribbon-hystrix-common/: pom.xml
spring.cloud.web/zhouli/microservice-consumer-movie-ribbon-hystrix-common/src/main/resources/: application.yml
spring.cloud.web/zhouli/microservice-discovery-eureka/: pom.xml
spring.cloud.web/zhouli/microservice-simple-config-server/src/main/resources/: application.yml
spring.cloud.web/zhouli/microservice-simple-provider-user/: pom.xml
springcloud.study/: pom.xml
(+29 files in other folders)
